# This is inotify-sync config file
#
#
# Directory which inotify-sync will monitor.
watch_dir = "/home/user/test"
#
# Directory which inotify-sync will keep synchronized.
sync_dir = "/home/user/test1"
#
# Monitor hidden directory/file? NO by default.
watch_hidden = NO
#
# Enable log of inotify event (Enabled by default).
log_enable = YES
#
# Log file path
log_path = "@inotify_sync_logdir@/inotify-sync.log"
#
# action of events
action {
	# Directory of script files, absolutely path
	action_dir = "@inotify_sync_sync_actiondir@"
	# Script files' path, will be run when event is notified.
	# If it is set empty, event will not be notified. Default is empty.
	access_action = "access.py"
	attrib_action = "attrib.py"
	close_write_action = "close_write.py"
	close_nowrite_action = "close_nowrite.py"
	create_action = "create.py"
	delete_action = "delete.py"
	delete_self_action = "delete_self.py"
	modify_action = "modify.py"
	move_self_action = "move_self.py"
	moved_from_action = "moved_from.py"
	moved_to_action = "moved_to.py"
	open_action = "open.py"
}
